Starting audit...
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:10:8: Unused import - fileio.ActionsInput. [UnusedImports]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:12:8: Unused import - fileio.DecksInput. [UnusedImports]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:27:39: Using the '.*' form of import should be avoided - checker.CheckerConstants.*. [AvoidStarImport]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:73:5: Method length is 1,421 lines (max allowed is 150). [MethodLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:129:25: Name 'X' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:131:25: Name 'Y' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:968: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:983: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:994: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1031: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1042: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1080: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1091: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1113: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1129: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1169: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1184: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1195: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1232: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1243: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1281: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1292: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1314: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /mnt/c/Users/Sebi-PC/Desktop/tema/./src/main/Main.java:1330: Line is longer than 100 characters (found 103). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
